spring.datasource.url=jdbc:postgresql://localhost:5432/parking_control_db
spring.datasource.username=postgres
spring.datasource.password=root

# Cria as entidades na base de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Elimina erros de log
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true